<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Table</title>
    <style>
        .container {
            margin: 200px;
            padding: 100px;
            /* border: 2px solid blue; */
            text-align: center;
        }


        table {
            display: inline-block;
            /* border: 1px solid black; */
            padding: 5px;
        }



        th,
        td {
            width: 300px;
            height: 40px;
            text-align: left;
        }

        tr {
            display: inline-block;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background-color: #D6EEEE;
        }
    </style>
</head>

<body>
    <div class="container">

        <table>
            
            <tr>
                <th>First Name</th>
                <th>
                    Last Name
                </th>
                <th>
                    Savings
                </th>
            </tr>
            <tr>
                <td>Peter</td>
                <td>Griffin</td>
                <td>$100</td>
            </tr>
            <tr>
                <td>Lois</td>
                <td>Griffin</td>
                <td>$150</td>
            </tr>
            <tr>
                <td>Joe</td>
                <td>Swanson</td>
                <td>$300</td>
            </tr>


        </table>



    </div>
</body>

</html>