<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <style>
        .img1 {
            border-radius: 100%;
            size: 200px;
        }

        h1 {
            font-size: 2rem;
            font-weight: bold;
            font-style: italic;
        }

        table,
        th,
        td {
            border: 2px solid black;
            /* border-collapse: collapse; */
            border-radius: 5px;
            border-style:solid;

        }
        th,td{
            background-color: rgb(246, 245, 227);
            border-spacing: 20px;
        }
        
    </style>
</head>

<body>

    <div>
        <img src="./images/img1.jpg" alt="Ramnujan" srcset="" class="img1">
    </div>
    <h1>Shrinivasan Ramnujan,Mathematician</h1>
    <h2>Fellow of the royal Society</h2>

    <hr>

    <h1>Acheivements</h1>
    <div class="table">
        <table >
            <tr style="border: 2px solid black;">
                <th>Name</th>
                <th >Roll No</th>
                <th>Address</th>
            </tr>
            <tr>
                <td >Arif</td>
                <td>1</td>
                <td>Gurugram</td>
            </tr>
            <tr>
                <td>Irfan</td>
                <td>2</td>
                <td>Hyderbad</td>
            </tr>

        </table>

    </div>


    <table>
        <tr>
            <td>3132</td>
            <td>2342</td>
            <td>4324</td>
            <td>423</td>
            <td>342</td>
        </tr>
        <tr>
            <td>4324</td>
            <td>324</td>
            <td>342</td>
        </tr>
    </table>



</body>

</html>